[gd_scene load_steps=3 format=3 uid="uid://clydsmkfcuc1c"]

[ext_resource type="Script" path="res://scripts/attack_box.gd" id="1_26s10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f64g5"]
size = Vector2(36, 34)

[node name="Attack" type="Node2D"]
script = ExtResource("1_26s10")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f64g5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
